:root {
  --post-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  --main-background-color: #333 ;
  --header-gradiant-color: #fc3560;
  --hover-links-color: #e2fb00;
}
/* Reset some default styles */
body, h1, h2, h3, p, ul {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: var(--main-background-color);
  color: white;
  text-align: center;
  
}
header h1 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

header h2 {
  margin-bottom: 1.5rem;
  font-size: 16px;
}
.header-logo{
  max-height: 5rem;
  display: flex;
  justify-content: center;
  background-color: var(--main-background-color);   
}
.headerTop{
  max-height: 5rem;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  background-color: var(--main-background-color);
}

.headerBottom {
  background: var(--header-gradiant-color);
  padding: 1rem 20vw;
  position: relative;
  overflow: hidden;
}
.custom-shape-divider-top-1693425972 {
  max-height: 50%;
}
.custom-shape-divider-bottom-1693426488 {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  margin-top: 1rem;
  
}

.custom-shape-divider-bottom-1693426488 svg {
  position: relative;
  display: block;
  width: calc(100% + 2.3px);
  height: 3.5rem;
}

.custom-shape-divider-bottom-1693426488 .shape-fill {
  fill:  #fc3560;
}

h1 {
font-size: 44px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 0.3rem;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 1rem;
}
nav li :hover {
  color: var(--hover-links-color);
  text-decoration: underline;
}

.featured-post,
.blogArticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: white;
  margin: 1rem;
  border-radius: 8px;
  box-shadow:var(--post-shadow)
}
.post-image {
  display: flex;
  justify-content: center;
  align-items: center; 
}

.post-image img {
  display: flex;
  max-width: 55%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.post-content {
  text-align: center;
  margin-top: 1rem;
}
.post-content p {
  margin-bottom: 1rem;
}

.read-more {
  background-color: var(--main-background-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 5px;
}

.read-more:hover {
  background-color: #555;
}

.recent-posts {
  text-align: center;
  margin: 2rem;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: space-around;
  margin-top: 1rem;
}

.post {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow:var(--post-shadow);
  margin: 1rem;
}

.post img {
  max-width: 259px;
  max-height: 195px;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2.5rem; 
  }
  nav ul {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 2rem; 
    margin-top: 0.5rem ;
  }
  header h2 {
    font-size: 0.8rem;
    margin-top: -1.5rem;
  }
  .headerTop{
    display: flex;
    flex-direction: column;
  }
  .header-logo{
   max-width: 20%;
   background-color: transparent;
   position: relative;
   align-self: center;
   margin-top: 4.5rem;
  }
   nav li {
    font-size: 1rem;
  }
}